Vim Colors:
#ff3600
#ff761a
#ffc552
#718e3f
#99a4bc
#ddcfbf
#f8f8ff
#dfdfe5
#b4b4b9
#787882
#57575e
#36363a
#212127
#000004
#9f97cc
#635196
#3f3a59
#4f4f59
#2f2f3a
#28282d
#151521
#020221
#b24d36
#747e8c
#798c54
#ffe8c0
#eaffc0
#bfdaff

Terminal Colors:
Hex         RGB                 Use
#000004     rgb(0,0,4)          0  Black
#ff3600     rgb(255,54,0)       1  Red
#718e3f     rgb(113,142,63)     2  Green
#ffc552     rgb(255,197,82)     3  Yellow
#635196     rgb(99,81,150)      4  Blue
#ff761a     rgb(255,118,26)     5  Magenta
#34bfa4     rgb(52,191,164)     6  Cyan
#b4b4b9     rgb(180,180,185)    7  White
#020221     rgb(2,2,33)         8  BoldBlack
#ff8e78     rgb(255,142,120)    9  BoldRed
#b1bf75     rgb(177,191,117)    10 BoldGreen
#ffd392     rgb(255,211,146)    11 BoldYellow
#99a4bc     rgb(153,164,188)    12 BoldBlue
#ffb07b     rgb(255,176,123)    13 BoldMagenta
#8bccbf     rgb(139,204,191)    14 BoldCyan
#f8f8ff     rgb(248,248,255)    15 BoldWhite
#ffe8c0     rgb(255,232,192)    cursor
#020221     rgb(2,2,33)         cursor text
#b4b4b9     rgb(180,180,185)    foreground
#020221     rgb(2,2,33)         background
#ddcfbf     rgb(221,207,191)    selection
#36363a     rgb(54,54,58)       selection text
#bfdaff     rgb(191,218,255)    links
#ff5fff     rgb(255,95,255)     prompt

Unique values sorted:
#b24d36     rgb(178,77,54)      HSV(0.0309,0.6966,0.6980)
#ff3600     rgb(255,54,0)       HSV(0.0353,1.0000,1.0000)
#ff8e78     rgb(255,142,120)    HSV(0.0272,0.5294,1.0000)
#ff761a     rgb(255,118,26)     HSV(0.0670,0.8980,1.0000)
#ffb07b     rgb(255,176,123)    HSV(0.0669,0.5176,1.0000)
#ddcfbf     rgb(221,207,191)    HSV(0.0889,0.1357,0.8667)
#ffc552     rgb(255,197,82)     HSV(0.1108,0.6784,1.0000)
#ffd392     rgb(255,211,146)    HSV(0.0994,0.4275,1.0000)
#ffe8c0     rgb(255,232,192)    HSV(0.1058,0.2471,1.0000)
#eaffc0     rgb(234,255,192)    HSV(0.2222,0.2471,1.0000)
#798c54     rgb(121,140,84)     HSV(0.2232,0.4000,0.5490)
#718e3f     rgb(113,142,63)     HSV(0.2278,0.5563,0.5569)
#b1bf75     rgb(177,191,117)    HSV(0.1982,0.3874,0.7490)
#8bccbf     rgb(139,204,191)    HSV(0.4667,0.3186,0.8000)
#34bfa4     rgb(52,191,164)     HSV(0.4676,0.7277,0.7490)
#747e8c     rgb(116,126,140)    HSV(0.5972,0.1714,0.5490)
#99a4bc     rgb(153,164,188)    HSV(0.6143,0.1862,0.7373)
#bfdaff     rgb(191,218,255)    HSV(0.5964,0.2510,1.0000)
#b4b4b9     rgb(180,180,185)    HSV(0.6667,0.0270,0.7255)
#000004     rgb(0,0,4)          HSV(0.6667,1.0000,0.0157)
#020221     rgb(2,2,33)         HSV(0.6667,0.9394,0.1294)
#151521     rgb(21,21,33)       HSV(0.6667,0.3636,0.1294)
#212127     rgb(33,33,39)       HSV(0.6667,0.1538,0.1529)
#28282d     rgb(40,40,45)       HSV(0.6667,0.1111,0.1765)
#36363a     rgb(54,54,58)       HSV(0.6667,0.0690,0.2275)
#2f2f3a     rgb(47,47,58)       HSV(0.6667,0.1897,0.2275)
#4f4f59     rgb(79,79,89)       HSV(0.6667,0.1124,0.3490)
#57575e     rgb(87,87,94)       HSV(0.6667,0.0745,0.3686)
#787882     rgb(120,120,130)    HSV(0.6667,0.0769,0.5098)
#dfdfe5     rgb(223,223,229)    HSV(0.6667,0.0262,0.8980)
#f8f8ff     rgb(248,248,255)    HSV(0.6667,0.0275,1.0000)
#3f3a59     rgb(63,58,89)       HSV(0.6935,0.3483,0.3490)
#635196     rgb(99,81,150)      HSV(0.7101,0.4600,0.5882)
#9f97cc     rgb(159,151,204)    HSV(0.6918,0.2598,0.8000)
#ff5fff     rgb(255,95,255)     HSV(0.8333,0.6275,1.0000)
