See https://stackoverflow.com/questions/27159322/rgb-values-of-the-colors-in-the-ansi-extended-colors-index-17-255
and https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences

NOTE: \e == \033 == \x1b == 

# example in Python: // is integer divison, % is modulo
# number = 256 color number
rgb_R = ((number - 16) // 36) * 51
rgb_G = (((number - 16) % 36) // 6) * 51
rgb_B = ((number - 16) % 6) * 51

Ansi font attributes
reset       \e[0m
bold        \e[1m
faint       \e[2m
italic      \e[3m
underline   \e[4m
slow blink  \e[5m
reverse     \e[7m

Unique values sorted:
#b24d36     rgb(178,77,54)      HSV(0.0309,0.6966,0.6980)   foreground: \\e[033;38;2;178;77;54m       background: \\e[033;48;2;178;77;54m
#ff3600     rgb(255,54,0)       HSV(0.0353,1.0000,1.0000)   foreground: \\e[033;38;2;255;54;0m        background: \\e[033;48;2;255;54;0m
#ff8e78     rgb(255,142,120)    HSV(0.0272,0.5294,1.0000)   foreground: \\e[033;38;2;255;142;120m     background: \\e[033;48;2;255;142;120m
#ff761a     rgb(255,118,26)     HSV(0.0670,0.8980,1.0000)   foreground: \\e[033;38;2;255;118;26m      background: \\e[033;48;2;255;118;26m
#ffb07b     rgb(255,176,123)    HSV(0.0669,0.5176,1.0000)   foreground: \\e[033;38;2;255;176;123m     background: \\e[033;48;2;255;176;123m
#ddcfbf     rgb(221,207,191)    HSV(0.0889,0.1357,0.8667)   foreground: \\e[033;38;2;221;207;191m     background: \\e[033;48;2;221;207;191m
#ffc552     rgb(255,197,82)     HSV(0.1108,0.6784,1.0000)   foreground: \\e[033;38;2;255;197;82m      background: \\e[033;48;2;255;197;82m
#ffd392     rgb(255,211,146)    HSV(0.0994,0.4275,1.0000)   foreground: \\e[033;38;2;255;211;146m     background: \\e[033;48;2;255;211;146m
#ffe8c0     rgb(255,232,192)    HSV(0.1058,0.2471,1.0000)   foreground: \\e[033;38;2;255;232;192m     background: \\e[033;48;2;255;232;192m
#eaffc0     rgb(234,255,192)    HSV(0.2222,0.2471,1.0000)   foreground: \\e[033;38;2;234;255;192m     background: \\e[033;48;2;234;255;192m
#798c54     rgb(121,140,84)     HSV(0.2232,0.4000,0.5490)   foreground: \\e[033;38;2;121;140;84m      background: \\e[033;48;2;121;140;84m
#718e3f     rgb(113,142,63)     HSV(0.2278,0.5563,0.5569)   foreground: \\e[033;38;2;113;142;63m      background: \\e[033;48;2;113;142;63m
#b1bf75     rgb(177,191,117)    HSV(0.1982,0.3874,0.7490)   foreground: \\e[033;38;2;177;191;117m     background: \\e[033;48;2;177;191;117m
#8bccbf     rgb(139,204,191)    HSV(0.4667,0.3186,0.8000)   foreground: \\e[033;38;2;139;204;191m     background: \\e[033;48;2;139;204;191m
#34bfa4     rgb(52,191,164)     HSV(0.4676,0.7277,0.7490)   foreground: \\e[033;38;2;52;191;164m      background: \\e[033;48;2;52;191;164m
#747e8c     rgb(116,126,140)    HSV(0.5972,0.1714,0.5490)   foreground: \\e[033;38;2;116;126;140m     background: \\e[033;48;2;116;126;140m
#99a4bc     rgb(153,164,188)    HSV(0.6143,0.1862,0.7373)   foreground: \\e[033;38;2;153;164;188m     background: \\e[033;48;2;153;164;188m
#bfdaff     rgb(191,218,255)    HSV(0.5964,0.2510,1.0000)   foreground: \\e[033;38;2;191;218;255m     background: \\e[033;48;2;191;218;255m
#b4b4b9     rgb(180,180,185)    HSV(0.6667,0.0270,0.7255)   foreground: \\e[033;38;2;180;180;185m     background: \\e[033;48;2;180;180;185m
#000004     rgb(0,0,4)          HSV(0.6667,1.0000,0.0157)   foreground: \\e[033;38;2;0;0;4m           background: \\e[033;48;2;0;0;4m
#020221     rgb(2,2,33)         HSV(0.6667,0.9394,0.1294)   foreground: \\e[033;38;2;2;2;33m          background: \\e[033;48;2;2;2;33m
#151521     rgb(21,21,33)       HSV(0.6667,0.3636,0.1294)   foreground: \\e[033;38;2;21;21;33m        background: \\e[033;48;2;21;21;33m
#212127     rgb(33,33,39)       HSV(0.6667,0.1538,0.1529)   foreground: \\e[033;38;2;33;33;39m        background: \\e[033;48;2;33;33;39m
#28282d     rgb(40,40,45)       HSV(0.6667,0.1111,0.1765)   foreground: \\e[033;38;2;40;40;45m        background: \\e[033;48;2;40;40;45m
#36363a     rgb(54,54,58)       HSV(0.6667,0.0690,0.2275)   foreground: \\e[033;38;2;54;54;58m        background: \\e[033;48;2;54;54;58m
#2f2f3a     rgb(47,47,58)       HSV(0.6667,0.1897,0.2275)   foreground: \\e[033;38;2;47;47;58m        background: \\e[033;48;2;47;47;58m
#4f4f59     rgb(79,79,89)       HSV(0.6667,0.1124,0.3490)   foreground: \\e[033;38;2;79;79;89m        background: \\e[033;48;2;79;79;89m
#57575e     rgb(87,87,94)       HSV(0.6667,0.0745,0.3686)   foreground: \\e[033;38;2;87;87;94m        background: \\e[033;48;2;87;87;94m
#787882     rgb(120,120,130)    HSV(0.6667,0.0769,0.5098)   foreground: \\e[033;38;2;120;120;130m     background: \\e[033;48;2;120;120;130m
#dfdfe5     rgb(223,223,229)    HSV(0.6667,0.0262,0.8980)   foreground: \\e[033;38;2;223;223;229m     background: \\e[033;48;2;223;223;229m
#f8f8ff     rgb(248,248,255)    HSV(0.6667,0.0275,1.0000)   foreground: \\e[033;38;2;248;248;255m     background: \\e[033;48;2;248;248;255m
#3f3a59     rgb(63,58,89)       HSV(0.6935,0.3483,0.3490)   foreground: \\e[033;38;2;63;58;89m        background: \\e[033;48;2;63;58;89m
#635196     rgb(99,81,150)      HSV(0.7101,0.4600,0.5882)   foreground: \\e[033;38;2;99;81;150m       background: \\e[033;48;2;99;81;150m
#9f97cc     rgb(159,151,204)    HSV(0.6918,0.2598,0.8000)   foreground: \\e[033;38;2;159;151;204m     background: \\e[033;48;2;159;151;204m
#ff5fff     rgb(255,95,255)     HSV(0.8333,0.6275,1.0000)   foreground: \\e[033;38;2;255;95;255m      background: \\e[033;48;2;255;95;255m

Vim Colors:
#ff3600
#ff761a
#ffc552
#718e3f
#99a4bc
#ddcfbf
#f8f8ff
#dfdfe5
#b4b4b9
#787882
#57575e
#36363a
#212127
#000004
#9f97cc
#635196
#3f3a59
#4f4f59
#2f2f3a
#28282d
#151521
#020221
#b24d36
#747e8c
#798c54
#ffe8c0
#eaffc0
#bfdaff

Terminal Colors:
Hex         RGB                 Use
#000004     rgb(0,0,4)          0  Black
#ff3600     rgb(255,54,0)       1  Red
#718e3f     rgb(113,142,63)     2  Green
#ffc552     rgb(255,197,82)     3  Yellow
#635196     rgb(99,81,150)      4  Blue
#ff761a     rgb(255,118,26)     5  Magenta
#34bfa4     rgb(52,191,164)     6  Cyan
#b4b4b9     rgb(180,180,185)    7  White
#020221     rgb(2,2,33)         8  BoldBlack
#ff8e78     rgb(255,142,120)    9  BoldRed
#b1bf75     rgb(177,191,117)    10 BoldGreen
#ffd392     rgb(255,211,146)    11 BoldYellow
#99a4bc     rgb(153,164,188)    12 BoldBlue
#ffb07b     rgb(255,176,123)    13 BoldMagenta
#8bccbf     rgb(139,204,191)    14 BoldCyan
#f8f8ff     rgb(248,248,255)    15 BoldWhite
#ffe8c0     rgb(255,232,192)    cursor
#020221     rgb(2,2,33)         cursor text
#b4b4b9     rgb(180,180,185)    foreground
#020221     rgb(2,2,33)         background
#ddcfbf     rgb(221,207,191)    selection
#36363a     rgb(54,54,58)       selection text
#bfdaff     rgb(191,218,255)    links
#ff5fff     rgb(255,95,255)     prompt
