# Troubleshooting
- Use `ls | less` to see ls output with escape sequences including what gets added by ls such as the lc,rc,ec items.
    - This can be useful to see if there are weird/extra escape sequences messing things up.
- Use the `print_ls_colors.sh` script to print each item in the LS_COLORS variable on its own line.
    - This made it easier to see specifc icons that were causing problems.
    - Using certain icons caused that type to print on the right side of the screen.
    - **NOTE:** make sure to run this in a full screen terminal

# How to create special file types
ln: `ln -s source_file link_name`
mh: `ln source_file link_name`
or: delete the file pointed to by a symbolic link
mi: this is the deleted file pointed to by the symbolic link (only visible with `-l` option)
cd: `mknod dcharacter 1 5` (1 5 is major minor rev which is required)
bd: `mknod dblock b 1 5` (1 5 is major minor rev which is required)
pi: `mkfifo pipe_name`
so: `python -c "import socket as s; sock = s.socket(s.AF_UNIX); sock.bind('dsocket')"`
su: create file and run `chmod 4750 file_name`
sg: create file and run `chmod 2750 file_name`
st: create directory then run `chmod +t dir_name`
ow: create directory then run `chmod o+w dir_name`
tw: create directory then run `chmod +t,o+w dir_name`

## Unable to create
do: ??? Solaris only
ca: use `setcap` http://www.andy-pearce.com/blog/posts/2013/Mar/file-capabilities-in-linux/

# Known Issues
Certain icons seems to make the listing not display correctly ie large amount of whitespace and icon on the above line.
When using tmux with multiple panes have seen the listing get printed across to another pane or mess with the text displayed in vim when it is open.
Both of these issues seem to be caused by specific icons.
See the troubleshooting section to help determine which icons might be causing issues.
Adding/removing extra files in the directory changes how things are printed and can potentially mask the issue.

## Known bad icons
Using SauceCodePro NF
- ﱅ fc45
- ﬥ fb25
- ﭱ fb71
- ﴘ fd18
- ﳦ fce6
- ﳣ fce3
- ﮷ fbb7
- ﴬ fd2c
